CHIP Byte8 {
    IN in[8], load, inaddress[3], outaddress[3];
    OUT out[8];

    PARTS:
    DMux8Way(in=load, sel=inaddress, a=w0, b=w1, c=w2, d=w3, e=w4, f=w5, g=w6, h=w7);
    Byte(in=in, load=w0, out=r0);
    Byte(in=in, load=w1, out=r1);
    Byte(in=in, load=w2, out=r2);
    Byte(in=in, load=w3, out=r3);
    Byte(in=in, load=w4, out=r4);
    Byte(in=in, load=w5, out=r5);
    Byte(in=in, load=w6, out=r6);
    Byte(in=in, load=w7, out=r7);
    Mux8Way8(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=outaddress, out=out);
}