/**
 * Two inputs are equal
 */

CHIP Equals8 {
    IN a[8], b[8];
    OUT out;

    PARTS:

    Xor(a=a[0], b=b[0], out=ia);
    Xor(a=a[1], b=b[1], out=ib);
    Xor(a=a[2], b=b[2], out=ic);
    Xor(a=a[3], b=b[3], out=id);
    Xor(a=a[4], b=b[4], out=ie);
    Xor(a=a[5], b=b[5], out=if);
    Xor(a=a[6], b=b[6], out=ig);
    Xor(a=a[7], b=b[7], out=ih);

    Or(a=ia, b=ib, out=iab);
    Or(a=ic, b=id, out=icd);
    Or(a=ie, b=if, out=ief);
    Or(a=ig, b=ih, out=igh);
    Or(a=iab, b=icd, out=iabcd);
    Or(a=ief, b=igh, out=iefgh);
    Or(a=iabcd, b=iefgh, out=diff);
    Not(in=diff, out=out);
    
}